{
  "name": "terminal-eighty-cms",
  "version": "1.0.0",
  "description": "Admin CMS for Terminal Eighty blog",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:editor": "NODE_ENV=production node scripts/build-editor.mjs",
    "dev:editor": "node scripts/build-editor.mjs --watch",
    "test": "node --test --test-reporter spec test/auth.test.js test/media.test.js test/conversion.test.js test/conversion-av.test.js test/conversion-pdc.test.js test/posts-bulk.test.js test/settings.test.js test/taxonomies.test.js test/redirects.test.js test/activity.test.js test/scheduler.test.js test/toml-roundtrip.test.js test/publish-media-data.test.js test/embed.test.js test/webmentions.test.js test/comments.test.js test/bluesky.test.js",
    "lint": "cd .. && npm run lint:js -- admin/"
  },
  "dependencies": {
    "@atproto/api": "^0.19.18",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@iarna/toml": "^2.2.5",
    "@simplewebauthn/server": "^13.1.1",
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-code-block-lowlight": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-list": "^3.23.4",
    "@tiptap/extension-table": "^3.23.4",
    "@tiptap/extension-table-cell": "^3.23.4",
    "@tiptap/extension-table-header": "^3.23.4",
    "@tiptap/extension-table-row": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@tiptap/suggestion": "^3.23.4",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.4.1",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.4.3",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "fluent-ffmpeg": "^2.1.3",
    "gray-matter": "^4.0.3",
    "helmet": "^8.0.0",
    "highlight.js": "^11.10.0",
    "image-size": "^2.0.2",
    "jsdom": "^29.1.1",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "microformats-parser": "^2.0.4",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "prosemirror-markdown": "^1.13.4",
    "prosemirror-model": "^1.25.6",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2",
    "simple-git": "^3.27.0",
    "tiptap-extension-global-drag-handle": "^0.1.18",
    "yauzl": "^3.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
